# nacos-v2.4.3

./: README.md
auth/src/main/java/com/alibaba/nacos/auth/config/: AuthConfigs.java
plugin-default-impl/: pom.xml
plugin-default-impl/nacos-default-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/impl/: LdapAuthConfig.java  NacosAuthConfig.java
plugin-default-impl/nacos-default-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/impl/authenticate/: AbstractAuthenticationManager.java  DefaultAuthenticationManager.java  LdapAuthenticationManager.java
plugin-default-impl/nacos-default-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/impl/cache/: DerivedSecretCache.java
plugin-default-impl/nacos-default-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/impl/persistence/: User.java
plugin-default-impl/nacos-default-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/impl/users/: NacosUserDetails.java  NacosUserDetailsServiceImpl.java
plugin-default-impl/nacos-default-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/impl/utils/: DerivedPasswordUtil.java
plugin-default-impl/nacos-default-auth-plugin/src/test/java/com/alibaba/nacos/plugin/auth/impl/authenticate/: LdapAuthenticationManagerTest.java
plugin-default-impl/nacos-derived-auth-plugin/: pom.xml
plugin-default-impl/nacos-derived-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/derived/: DerivedAuthPluginService.java
plugin-default-impl/nacos-derived-auth-plugin/src/main/java/com/alibaba/nacos/plugin/auth/derived/cache/: DerivedSecretCacheService.java
plugin/auth/src/main/java/com/alibaba/nacos/plugin/auth/constant/: Constants.java
